<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" href="../static/css/bootstrap.css">
    <script th:src="@{/js/jquery.js}" src="../static/js/jquery.js"></script>
    <script th:src="@{/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>
    <title>Login Gestión de Horarios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        nav {
            background-color: #0C0096;
            padding: 10px;
            height: 50px;
        }
        .btn-transparent {
            background-color: transparent;
            border: none;
            color: #ffffff; /* Color del texto */
            padding: 0; /* Opcional: ajusta el espaciado del botón */
        }

        .logo {
            position: relative;
            top: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg justify-content-start ">
    <div class="container-fluid justify-content-start">
        <img src="/img/logoAVH.png" alt="Logo" width="111" height="111" class="logo">
        <a class="navbar-brand " style="color: white; font-family: 'Lobster Two', cursive;">
            <form th:action="@{/navigation/home}" class="btn btn-transparent">
                <button type="submit" style="background-color: transparent; border: none;" class="btn btn-transparent">Inicio</button>
            </form>
            <form th:action="@{/navigation/info}" class="btn btn-transparent">
                <button type="submit" style="background-color: transparent; border: none;" class="btn btn-transparent">Información general</button>
            </form>
            <form th:action="@{/navigation/schedule}" class="btn btn-transparent">
                <button type="submit" style="background-color: transparent; border: none; " class="btn btn-transparent">Horario</button>
            </form>
        </a>
    </div>
</nav>
<br><br><br>
<!--
    En este div se pone el contenido de la pagina
-->
<div>
<p></p>
</div>
</body>
</html>