<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link th:href="@{/css/bootstrap.css}" rel="stylesheet" href="/static/css/bootstrap.css">
  <script th:src="@{/js/jquery.js}" src="/static/js/jquery.js"></script>
  <script th:src="@{/js/bootstrap.js}" src="/static/js/bootstrap.js"></script>
  <title>Login Gestión de Horarios</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    nav {
      background-color: #0C0096;
      padding: 10px;
      height: 50px;
    }
    .btn-transparent {
      background-color: transparent;
      border: none;
      color: #ffffff; /* Color del texto */
      padding: 0; /* Opcional: ajusta el espaciado del botón */
    }

    .logo {
      position: relative;
      top: 30px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg justify-content-start ">
  <div class="container-fluid justify-content-start">
    <img src="/img/logoAVH.png" alt="Logo" width="111" height="111" class="logo">
    <div class="navbar-nav ml-3" style="color: white; font-family: 'Lobster Two', cursive;">
      <a class="navbar-brand"><p></p></a>
      <a class="navbar-brand">
        <form th:action="@{/navigation/home}" class="btn btn-transparent">
          <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">               Inicio               </button>
        </form>
        <a class="navbar-brand"><p></p></a>
      </a>
      <a class="navbar-brand">
        <form th:action="@{/navigation/info}" class="btn btn-transparent">
          <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">        Información general         </button>
        </form>
      </a>
      <a class="navbar-brand"><p></p></a>
      <a class="navbar-brand">
        <form th:action="@{/navigation/schedule}" class="btn btn-transparent">
          <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">               Horario               </button>
        </form>
      </a>
    </div>
  </div>
</nav>
<br><br>


<h1>Información Personal</h1>

<table>
  <tr>
    <th>Nombre completo</th>
    <th>Número de Identificación</th>
    <th>Correo Electrónico</th>
    <th>Celular</th>
    <th>Carrera</th>
    <th>Semestre</th>
  </tr>
  <tr>
    <td>John</td>
    <td>123456789</td>
    <td>john.doe@example.com</td>
    <td>1234567890</td>
    <td>City</td>
    <td>Barrio Ejemplo</td>
  </tr>
  <!-- Puedes agregar más filas aquí para incluir más personas -->
  <tr th:each="user : ${users}">
    <td th:text="${user.name}">Usuario 1</td>
    <td th:text="${user.identification}">123456789</td>
    <td th:text="${user.email}">usuario1@example.com</td>
    <td th:text="${user.role}">Administrador</td>
  </tr>
</table>
</body>
</html>
