<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link th:href="@{/css/bootstrap.css}" rel="stylesheet" href="/static/css/bootstrap.css">
  <script th:src="@{/js/jquery.js}" src="/static/js/jquery.js"></script>
  <script th:src="@{/js/bootstrap.js}" src="/static/js/bootstrap.js"></script>

  <title>Login Gestión de Horarios</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    nav {
      background-color: #0C0096;
      padding: 10px;
      height: 50px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display:none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      flex-direction: column;
      right: 0;
      text-align: right;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .btn-transparent {
      background-color: transparent;
      border: none;
      color: #ffffff; /* Color del texto */
      padding: 0; /* Opcional: ajusta el espaciado del botón */
    }

    .logo {
      position: relative;
      top: 30px;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    h1 {
      font-size: 50px; /* Tamaño del título */
      margin: 10px 0; /* Espaciado del título */
    }

    .jumbotron {
      width: 80%; /* Ancho del cuadro de información */
      background-color: #F5F5F5; /* Color de fondo del cuadro de información */
      padding: 20px; /* Espaciado interno del cuadro de información */

    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg justify-content-start ">
  <div class="container-fluid justify-content-start">
    <img src="/img/logoAVH.png" alt="Logo" width="111" height="111" class="logo">
    <div class="navbar-nav ml-3" style="color: white; font-family: 'Lobster Two', cursive;">
      <a class="navbar-brand"><p></p></a>
      <a class="navbar-brand">
        <form th:action="@{/student/home}" class="btn btn-transparent">
          <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">Inicio</button>
        </form>
        <a class="navbar-brand"><p></p></a>
      </a>
      <a class="navbar-brand">
        <form th:action="@{/student/info}" class="btn btn-transparent">
          <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">Información general</button>
        </form>
      </a>
      <a class="navbar-brand"><p></p></a>
      <a class="navbar-brand">
        <form th:action="@{/student/schedule}" class="btn btn-transparent">
          <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">Horario</button>
        </form>
      </a>
    </div>
  </div>
  <a class="navbar-brand">
    <div class="dropdown">
      <button class="btn btn-transparent dropdown-toggle" type="button"
              id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"style="background-color: transparent; border: none; font-size: 20px; color: white; font-family: 'Lobster Two', cursive;" th:Text="${user.name}"
      ></button>
      <div class="dropdown-content" style="right: 0; text-align: right; color: white; font-family: 'Lobster Two', cursive; left: calc(50% - 50px); transform: translateX(-50%);">
        <div class="none" style="flex-direction: column; display: flex; right: 0; text-align: right;">
          <form th:action="@{/login/}" method="get" class="btn btn-transparent">
            <button type="submit" style="color: black; border: none; font-size: 15px;" class="btn btn-transparent">Cerrar sesión</button>
          </form>
          <form th:action="@{/student/changePassword}" class="btn btn-transparent">
            <button type="submit" style="color: black; border: none; font-size: 15px;" class="btn btn-transparent">Cambiar contraseña</button>
          </form>
        </div>
      </div>
    </div>
  </a>
</nav>
<br><br>
<div class="container mt-5" >
<div class="container">
  <h1 style="font-family: 'Lobster Two', cursive; text-align: center;">Horario de clases</h1>
  <div class="container mt-5" >
    <table class="table table-striped table-bordered table-hover" style="font-family: 'Nunito Sans', sans-serif; text-align: center;">
      <thead class="thead-dark">
    <tr style="background-color: #0b5ed7; color: white">
      <th>Hora</th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
      <th>Sábado</th>
    </tr>
    </thead>
      <tbody>
      <tr th:each="hour : ${hours}">
        <td th:text="${hour}"></td>
        <td th:each="day : ${days}">
                <span th:each="schedule : ${studentSchedules}" >
                    <span th:if="${schedule.dayOfWeek.name == day}">
          <span th:if="${hour >= schedule.start && hour < schedule.end}" th:text="${schedule.subject.name}"></span>

                      </span>

                    </span>
                </span>
        </td>
      </tr>
      </tbody>
    </table>
</div>
</div>
</div>

</body>
</html>
