<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" href="../static/css/bootstrap.css">
    <script th:src="@{/js/jquery.js}" src="../static/js/jquery.js"></script>
    <script th:src="@{/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        nav {
            background-color: #0C0096;
            padding: 10px;
            height: 50px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display:none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            flex-direction: column;
            right: 0;
            text-align: right;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .btn-transparent {
            background-color: transparent;
            border: none;
            color: #ffffff; /* Color del texto */
            padding: 0; /* Opcional: ajusta el espaciado del botón */
        }

        .logo {
            position: relative;
            top: 30px;
        }
    </style>
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg justify-content-start ">
    <div class="container-fluid justify-content-start">
        <img src="/img/logoAVH.png" alt="Logo" width="111" height="111" class="logo">
        <div class="navbar-nav ml-3" style="color: white; font-family: 'Lobster Two', cursive;"> <a class="navbar-brand"><p></p></a> <a class="navbar-brand"> <form th:action="@{/administrative-tools/home-administrative}" class="btn btn-transparent">
            <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">               Inicio               </button>
        </form> <a class="navbar-brand"><p></p></a> </a> <a class="navbar-brand"> <form th:action="@{/administrative-tools/info}" class="btn btn-transparent">
            <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">        Información general         </button>
        </form> </a> <a class="navbar-brand"><p></p></a> <a class="navbar-brand"> <form th:action="@{/administrative-tools/users-table}" class="btn btn-transparent">
            <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">               Panel de Gestión               </button>
        </form> </a>
        </div>
    </div>
    <a class="navbar-brand">
        <div class="dropdown">
            <button class="btn btn-transparent dropdown-toggle" type="button"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false"style="background-color: transparent; border: none; font-size: 20px; color: white; font-family: 'Lobster Two', cursive;" th:Text="${user.name}"
            ></button>
            <div class="dropdown-content" style="right: 0; text-align: right; color: white; font-family: 'Lobster Two', cursive; left: calc(50% - 50px); transform: translateX(-50%);">
                <div class="none" style="flex-direction: column; display: flex; right: 0; text-align: right;">
                    <form th:action="@{/login/}" class="btn btn-transparent">
                        <button type="submit" style="color: black; border: none; font-size: 15px;" class="btn btn-transparent">Cerrar sesión</button>
                    </form>
                    <form th:action="@{/student/changePassword}" class="btn btn-transparent">
                        <button type="submit" style="color: black; border: none; font-size: 15px;" class="btn btn-transparent">Cambiar contraseña</button>
                    </form>
                </div>
            </div>
        </div>
    </a>
</nav>

<!-- Botones adicionales -->
<div class="container mt-5">
    <div class="row">
        <div class="col text-center">
            <h1>Opciones de Gestión</h1>
        </div>
    </div>
    <div class="row mt-3 justify-content-center">
        <div class="col-auto">
            <form th:action="@{/dministrative-tools/register}">
                <button type="submit" class="btn btn-primary">Registrar usuario</button>
            </form>
        </div>
        <div class="col-auto">
            <form th:action="@{/administrative-tools/assign-subject}">
                <button type="submit" class="btn btn-primary">Asignar materia</button>
            </form>
        </div>
        <div class="col-auto">
            <form th:action="@{/administrative-tools/assign-classroom}">
                <button type="submit" class="btn btn-primary">Asignar salones</button>
            </form>
        </div>
        <div class="col-auto">
            <form th:action="@{/administrative-tools/users-table}">
                <button type="submit" class="btn btn-primary">Información de usuarios</button>
            </form>
        </div>
    </div>
</div>
<br><br>
<div class="container mt-5">
    <h1 style="font-family: 'Lobster Two', cursive; text-align: center;">Crear salones</h1><br>
    <div class="container mt-5">
        <form th:action="@{/administrative-tools/classroom}" method="post" class="border p-3 form">
            <div class="mb-3">
                <label for="number" class="form-label" style="font-family: 'Lobster Two', cursive; font-size: 23px;">Número del salón</label>
                <input type="text" class="form-control" id="number" name="number">
            </div>
            <div class="mb-3">
                <label for="capacity" class="form-label" style="font-family: 'Lobster Two', cursive; font-size: 23px;">Capacidad</label>
                <input type="text" class="form-control" id="capacity" name="capacity">
            </div>
            <div class="mb-3">
                <label for="location" class="form-label" style="font-family: 'Lobster Two', cursive; font-size: 23px;">Ubicación</label>
                <br>
                <select class="form-select" aria-label="Default select example" id="location" name="location">
                    <option selected>Selecciona la ubicación</option>
                    <option value="Nogal">Nogal</option>
                    <option value="Principal">Principal</option>
                    <option value="Campina">Campiña</option>
                    <option value="Alcazar">Alcazar</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="availability" class="form-label" style="font-family: 'Lobster Two', cursive; font-size: 23px;">Disponibilidad</label>
                <input type="text" class="form-control" id="availability" name="availability">
            </div>
            <button type="submit" value="Enviar" class="btn btn-primary"  style="background-color: #0c0096; alignment:center;font-family: 'Lobster Two', cursive;">Guardar</button>
        </form>
    </div>
</div>
<br>
<br>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>