
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" href="../static/css/bootstrap.css">
    <script th:src="@{/js/jquery.js}" src="../static/js/jquery.js"></script>
    <script th:src="@{/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        nav {
            background-color: #0C0096;
            padding: 10px;
            height: 50px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display:none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            flex-direction: column;
            right: 0;
            text-align: right;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .btn-transparent {
            background-color: transparent;
            border: none;
            color: #ffffff; /* Color del texto */
            padding: 0; /* Opcional: ajusta el espaciado del botón */
        }

        .logo {
            position: relative;
            top: 30px;
        }
    </style>
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg justify-content-start ">
    <div class="container-fluid justify-content-start">
        <img src="/img/logoAVH.png" alt="Logo" width="111" height="111" class="logo">
        <div class="navbar-nav ml-3" style="color: white; font-family: 'Lobster Two', cursive;">
            <a class="navbar-brand"><p></p></a>
            <a class="navbar-brand">
                <form th:action="@{/administrative-tools/home-administrative}" class="btn btn-transparent">
                    <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">Inicio</button>
                </form>
                <a class="navbar-brand"><p></p></a>
            </a>
            <a class="navbar-brand">
                <form th:action="@{/administrative-tools/info}" class="btn btn-transparent">
                    <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">Información general</button>
                </form>
            </a>
            <a class="navbar-brand"><p></p></a>
            <a class="navbar-brand">
                <form th:action="@{/administrative-tools/users-table}" class="btn btn-transparent">
                    <button type="submit" style="background-color: transparent; border: none; font-size: 20px;" class="btn btn-transparent">Panel de Gestión</button>
                </form>
            </a>
        </div>
    </div>
</nav>
<br><br>

<!-- Botones adicionales -->
<div class="container mt-5">
    <div class="row">
        <div class="col text-center">
            <h1>Opciones de Gestión</h1>
        </div>
    </div>
    <div class="row mt-3 justify-content-center">
        <div class="col-auto">
            <form th:action="@{/navigation/register}">
                <button type="submit" class="btn btn-primary">Registrar usuario</button>
            </form>
        </div>
        <div class="col-auto">
            <form th:action="@{/navigation/assign-subject}">
                <button type="submit" class="btn btn-primary">Asignar materia</button>
            </form>
        </div>
        <div class="col-auto">
            <form th:action="@{/administrative-tools/assign-classroom}">
                <button type="submit" class="btn btn-primary">Asignar salones</button>
            </form>
        </div>
        <div class="col-auto">
            <form th:action="@{/administrative-tools/users-table}">
                <button type="submit" class="btn btn-primary">Información de usuarios</button>
            </form>
        </div>
    </div>
</div>


<div class="container mt-5">
    <h1>Tabla de Usuarios</h1>
    <br>
    <h3 th:text="${role}">Todos</h3>
    <form method="POST" action="/administrative-tools/users-table-filter">
        <label for="user-filter">Filtrar por:</label>
        <select id="user-filter" name="filter">
            <option value="Todos">Todos</option>
            <option value="Estudiante">Estudiante</option>
            <option value="Profesor">Profesor</option>
            <option value="Administrativo">Administrativo</option>
        </select>
        <button type="submit" class="btn btn-primary">Filtrar</button>
    </form>
</div>

<div class="container mt-5">
    <h1>Tabla de Usuarios</h1>
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
        <tr>
            <th>Nombre</th>
            <th>Identificación</th>
            <th>Email</th>
            <th>Rol</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.name}">Usuario 1</td>
            <td th:text="${user.id}">123456789</td>
            <td th:text="${user.email}">usuario1@example.com</td>
            <td th:text="${user.role}">Administrador</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>