<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login V1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link th:href="@{/img/icons/favicon.ico}" rel="icon" type="image/png" href="src/main/resources/static/img/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link th:href="@{/fonts/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link th:href="@{/vendor/animate/animate.css}" rel="stylesheet" type="text/css" href="/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link th:href="@{/vendor/css-hamburgers/hamburgers.min.css}" rel="stylesheet" type="text/css" href="/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link th:href="@{/static/vendor/select2/select2.min.css}" rel="stylesheet" type="text/css" href="/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/css/util.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--===============================================================================================-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        .input-icon1 {
            background-image: url("https://icons.veryicon.com/png/o/miscellaneous/two-color-icon-library/user-286.png");
            background-repeat: no-repeat;
            background-position: 10px center; /* Ajusta la posición horizontal de la imagen */
            background-size: 20px 20px; /* Ajusta el tamaño de la imagen */
            padding-left: 40px; /* Ajusta el espacio para la imagen */
        }
        .input-icon2 {
            background-image: url("https://cdn-icons-png.flaticon.com/512/5733/5733312.png");
            background-repeat: no-repeat;
            background-position: 10px center; /* Ajusta la posición horizontal de la imagen */
            background-size: 20px 20px; /* Ajusta el tamaño de la imagen */
            padding-left: 40px; /* Ajusta el espacio para la imagen */
        }
    </style>

</head>
<body>
<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <span class="login100-form-title">
						<p  style="color: black;  font-family: 'Lobster Two', cursive; font-size: 50px;" >Corporación Universitaria Alexander Von Humboldt</p><br>
					</span>
            <div class="login100-pic js-tilt" data-tilt>
                <img src="/img/logoAVH.png" alt="Imagen" width="350px" height="350px">
            </div>

            <form class="login100-form validate-form"  th:action="@{/login/start-login}" th:object="${userLoginDto}" method="post">
                <label for="identification" class="form-label" style="font-family: 'Nunito', sans-serif;">Identificación</label>
                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <input class="input100 input-icon1" type="text"  id="identification" name="identification" th:field="*{identification}">
                    <span class="focus-input100"></span>

                </div>
                <label for="password" class="form-label" style="font-family: 'Nunito', sans-serif;">Contraseña</label>
                <div class="wrap-input100 validate-input" data-validate = "Password is required">
                    <input class="input100 input-icon2" type="password" id="password" name="contraseña" th:field="*{password}">
                    <span class="focus-input100"></span>

                </div>

                <div class="container-login100-form-btn">
                    <button class="login100-form-btn" type="submit" value="Enviar">
                        Login
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>




<!--===============================================================================================-->
<script src="/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="/vendor/bootstrap/js/popper.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="/vendor/select2/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<!--===============================================================================================-->
<script src="/vendor/tilt/tilt.jquery.min.js"></script>
<script >
    $('.js-tilt').tilt({
        scale: 1.1
    })
</script>
<!--===============================================================================================-->
<script src="/static/js/main.js"></script>

</body>
</html>
